##Russian Translation by kellixon. MoreFuelsMod-1.10.x-1.5.2 (2 oct. 2016).

#Items
item.pelletsFuel.name=Топливные гранулы
item.concentratedPelletsFuel.name=Концентрированные топливные гранулы
item.coke.name=Кокс
item.bituminousCoal.name=Битуминозный уголь
item.canSlimoline.name=Слизневая канистра
item.dustCoal.name=Угольная пыль

#Blocks
tile.pelletBlock.name=Блок топливных гранул
tile.concentratedPelletBlock.name=Блок концентрированных топливных гранул
tile.cokeBlock.name=Блок кокса
tile.bituminousCoalOre.name=Руда битуминозного угля

#Tabs
itemGroup.morefuelsmod-1.10.x=More Fuels Mod
